# pasarela_backend

./: README.md  pom.xml
src/main/java/com/example/pasarela_backend/: PasarelaBackendApplication.java
src/main/java/com/example/pasarela_backend/application/: HonestidadApplication.java  InventarioApplication.java  PagosApplication.java
src/main/java/com/example/pasarela_backend/config/: RequestResponseLogging.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/pasarela_backend/controller/: Esp32Notifier.java  HonestidadController.java  InventarioController.java  PagoController.java  PagoSimuladoController.java  WebhookController.java
src/main/java/com/example/pasarela_backend/domain/: Inventario.java  Pagos.java
src/main/java/com/example/pasarela_backend/domain/dto/: HonestidadDTO.java  InventarioDTO.java  PagosDTO.java
src/main/java/com/example/pasarela_backend/domain/entity/: EstadoPago.java  Honestidad.java
src/main/java/com/example/pasarela_backend/domain/mapper/: HonestidadMapper.java  InventarioMapper.java  PagosMapper.java
src/main/java/com/example/pasarela_backend/exception/: BadRequestException.java  CustomErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/pasarela_backend/repository/: HonestidadRepository.java  InventarioRepository.java  PagosRepository.java
src/main/java/com/example/pasarela_backend/service/: HonestidadService.java  InventarioService.java  MercadoPagoService.java  PagoService.java
src/main/java/com/example/pasarela_backend/service/sms/: SmsService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V2__Pagos_schema.sql  V3__Inventario_schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/pasarela_backend/: PasarelaBackendApplicationTests.java
